<!DOCTYPE html><html lang="en"><head>
  <script src="p5.js"></script>
  <script src="p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>

<body>
  <script src="sketch.js"></script>
  <script src="map.js"></script>
  <script src="pellet.js"></script>
  <script src="pacman.js"></script>
  <script src="pinky.js"></script>
  <script src="blinky.js"></script>
  <script src="clyde.js"></script>
  <script src="inky.js"></script>
  <script src="draw.js"></script>
  <script src="preload.js"></script>
  <script src="sound.js"></script>
  <script src="sprite.js"></script>


</body></html>